# ICMarketsTest

./: .dockerignore  .gitignore  ICMarketsTest.sln  LICENSE  README.md
docker/: Dockerfile  Dockerfile.gateway  docker-compose.yml
src/Api/: ICMarketsTest.Api.csproj  ICMarketsTest.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BlockchainsController.cs
src/Api/Mapping/: ApiMappingProfile.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Options/: BlockchainsOptions.cs  SnapshotQueryOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: GetBlockchainSnapshotsRequest.cs  SyncBlockchainRequest.cs
src/Api/Validation/: GetBlockchainSnapshotsRequestValidator.cs  SyncBlockchainRequestValidator.cs
src/Application/: ICMarketsTest.Application.csproj
src/Application/Blockchains/: BlockchainDefinition.cs  BlockchainsCatalog.cs
src/Application/Contracts/: BlockchainSnapshotDto.cs
src/Application/Interfaces/: IBlockCypherClient.cs  ISnapshotStore.cs
src/Contracts/: BlockchainSnapshotDto.cs
src/Core/: ICMarketsTest.Core.csproj
src/Core/Blockchains/: BlockchainDefinition.cs  BlockchainsCatalog.cs
src/Core/Commands/: SyncAllBlockchainsCommand.cs  SyncBlockchainCommand.cs
src/Core/Events/: BlockchainSnapshotStored.cs  IEventPublisher.cs
src/Core/Exceptions/: ExternalServiceException.cs
src/Core/Handlers/: GetSnapshotsHandler.cs  SyncAllBlockchainsHandler.cs  SyncBlockchainHandler.cs
src/Core/Interfaces/: IBlockCypherClient.cs  ISnapshotStore.cs
src/Core/Queries/: GetSnapshotsQuery.cs
src/Gateway/: Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Infrastructure/: ICMarketsTest.Infrastructure.csproj
src/Infrastructure/Clients/: BlockCypherClient.cs  BlockCypherClientOptions.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Entities/: BlockchainSnapshot.cs
src/Infrastructure/Events/: InMemoryEventPublisher.cs
src/Infrastructure/Interfaces/: IBlockchainSnapshotRepository.cs  IUnitOfWork.cs
src/Infrastructure/Mapping/: InfrastructureMappingProfile.cs
src/Infrastructure/Persistence/Data/: AppDbContext.cs
src/Infrastructure/Persistence/Entities/: BlockchainSnapshot.cs
src/Infrastructure/Persistence/Interfaces/: IBlockchainSnapshotRepository.cs  IUnitOfWork.cs
src/Infrastructure/Persistence/Options/: SnapshotDedupOptions.cs
src/Infrastructure/Persistence/Repositories/: BlockchainSnapshotRepository.cs
src/Infrastructure/Persistence/Stores/: EfSnapshotStore.cs  InMemorySnapshotStore.cs
src/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Repositories/: BlockchainSnapshotRepository.cs
src/Infrastructure/Stores/: EfSnapshotStore.cs  InMemorySnapshotStore.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/FunctionalTests/ICMarketsTest.FunctionalTests/: FunctionalTests.cs
tests/GatewayTests/: ICMarketsTest.GatewayTests.csproj  Tests.cs
tests/IntegrationTests/ICMarketsTest.IntegrationTests/: ICMarketsTest.IntegrationTests.csproj  IntegrationTests.cs
tests/UnitTests/ICMarketsTest.UnitTests/: ICMarketsTest.UnitTests.csproj  UnitTests.cs
